<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_fashion_data' inline='true' name='federated.0g9hy8h08y6ol6151dnlm0r3odki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_fashion_data' name='textscan.0h80s4d1tbdnvq14k533601wtkd9'>
            <connection class='textscan' directory='/Users/enika/Desktop/Data analysis on clothing trends/data/cleaned' filename='cleaned_fashion_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0h80s4d1tbdnvq14k533601wtkd9' name='cleaned_fashion_data.csv' table='[cleaned_fashion_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='Clothing ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Title' ordinal='2' />
            <column datatype='string' name='Review Text' ordinal='3' />
            <column datatype='integer' name='Rating' ordinal='4' />
            <column datatype='integer' name='Recommended IND' ordinal='5' />
            <column datatype='integer' name='Positive Feedback Count' ordinal='6' />
            <column datatype='string' name='Division Name' ordinal='7' />
            <column datatype='string' name='Department Name' ordinal='8' />
            <column datatype='string' name='Class Name' ordinal='9' />
            <column datatype='string' name='Age Group' ordinal='10' />
            <column datatype='string' name='Sentiment' ordinal='11' />
            <column datatype='string' name='Recommended' ordinal='12' />
            <column datatype='integer' name='Review Length' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Clothing ID]</local-name>
            <parent-name>[cleaned_fashion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[cleaned_fashion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[cleaned_fashion_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Text]</local-name>
            <parent-name>[cleaned_fashion_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[cleaned_fashion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommended IND]</local-name>
            <parent-name>[cleaned_fashion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Feedback Count]</local-name>
            <parent-name>[cleaned_fashion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division Name]</local-name>
            <parent-name>[cleaned_fashion_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[cleaned_fashion_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class Name]</local-name>
            <parent-name>[cleaned_fashion_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[cleaned_fashion_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[cleaned_fashion_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommended]</local-name>
            <parent-name>[cleaned_fashion_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Length]</local-name>
            <parent-name>[cleaned_fashion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recommendation Rate %' datatype='real' name='[Calculation_0248819766837251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Recommended IND]) * 100' />
      </column>
      <column caption='Negative Review Rate %' datatype='real' name='[Calculation_0248819767369732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Rating] &lt;= 2 THEN 1 ELSE 0 END) / COUNT([Rating]) * 100' />
      </column>
      <column caption='Sentiment Color' datatype='string' name='[Calculation_0248819767439365]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sentiment] = &quot;Positive&quot; THEN &quot;Positive&quot;&#10;ELSEIF [Sentiment] = &quot;Neutral&quot; THEN &quot;Neutral&quot;&#10;ELSE &quot;Negative&quot;&#10;END' />
      </column>
      <column caption='Review Count' datatype='integer' name='[Calculation_0248819767549958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Rating])' />
      </column>
      <column caption='Avg Helpful Votes' datatype='real' name='[Calculation_0248819767869447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Positive Feedback Count])' />
      </column>
      <column datatype='integer' name='[Clothing ID]' role='dimension' type='ordinal' />
      <column caption='cleaned_fashion_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_fashion_data.csv_32D6620BF0884FB88F7277AC0A2747D0]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0g9hy8h08y6ol6151dnlm0r3odki'>
      <datasources>
        <datasource caption='cleaned_fashion_data' name='federated.0g9hy8h08y6ol6151dnlm0r3odki' />
      </datasources>
      <datasource-dependencies datasource='federated.0g9hy8h08y6ol6151dnlm0r3odki'>
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column caption='Recommendation Rate %' datatype='real' name='[Calculation_0248819766837251]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='AVG([Recommended IND]) * 100' />
        </column>
        <column datatype='string' name='[Class Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Recommended IND]' role='measure' type='quantitative' />
        <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Class Name]' derivation='None' name='[none:Class Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Age Group:nk]'>
        <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Class Name:nk]'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_0248819766837251]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Class Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Department Name:nk]'>
        <groupfilter function='level-members' level='[none:Department Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Sentiment:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Negative&quot;' />
          <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Neutral&quot;' />
          <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Positive&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Rating by Department '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rating by Department </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_fashion_data' name='federated.0g9hy8h08y6ol6151dnlm0r3odki' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9hy8h08y6ol6151dnlm0r3odki'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Recommendation Rate %' datatype='real' name='[Calculation_0248819766837251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Recommended IND]) * 100' />
            </column>
            <column datatype='string' name='[Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recommended IND]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class Name]' derivation='None' name='[none:Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g9hy8h08y6ol6151dnlm0r3odki].[avg:Rating:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Department Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g9hy8h08y6ol6151dnlm0r3odki].[avg:Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Department Name:nk]</column>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[avg:Rating:qk]</column>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Age Group:nk]</column>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Sentiment:nk]</column>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Class Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g9hy8h08y6ol6151dnlm0r3odki].[sum:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Department Name:nk]</rows>
        <cols>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[avg:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rating by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rating by age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_fashion_data' name='federated.0g9hy8h08y6ol6151dnlm0r3odki' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9hy8h08y6ol6151dnlm0r3odki'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Recommendation Rate %' datatype='real' name='[Calculation_0248819766837251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Recommended IND]) * 100' />
            </column>
            <column datatype='string' name='[Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recommended IND]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class Name]' derivation='None' name='[none:Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g9hy8h08y6ol6151dnlm0r3odki].[avg:Rating:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Age Group:nk]</column>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[avg:Rating:qk]</column>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Department Name:nk]</column>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Sentiment:nk]</column>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Class Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[avg:Rating:qk]</rows>
        <cols>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heatmap - Department vs Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_fashion_data' name='federated.0g9hy8h08y6ol6151dnlm0r3odki' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9hy8h08y6ol6151dnlm0r3odki'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Recommendation Rate %' datatype='real' name='[Calculation_0248819766837251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Recommended IND]) * 100' />
            </column>
            <column datatype='string' name='[Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recommended IND]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class Name]' derivation='None' name='[none:Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Age Group:nk]</column>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Class Name:nk]</column>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Department Name:nk]</column>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g9hy8h08y6ol6151dnlm0r3odki].[avg:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Department Name:nk]</rows>
        <cols>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Helpful votes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Helpful Votes by Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_fashion_data' name='federated.0g9hy8h08y6ol6151dnlm0r3odki' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9hy8h08y6ol6151dnlm0r3odki'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Recommendation Rate %' datatype='real' name='[Calculation_0248819766837251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Recommended IND]) * 100' />
            </column>
            <column caption='Sentiment Color' datatype='string' name='[Calculation_0248819767439365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sentiment] = &quot;Positive&quot; THEN &quot;Positive&quot;&#10;ELSEIF [Sentiment] = &quot;Neutral&quot; THEN &quot;Neutral&quot;&#10;ELSE &quot;Negative&quot;&#10;END' />
            </column>
            <column caption='Avg Helpful Votes' datatype='real' name='[Calculation_0248819767869447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Positive Feedback Count])' />
            </column>
            <column datatype='string' name='[Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Positive Feedback Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recommended IND]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0248819767439365]' derivation='None' name='[none:Calculation_0248819767439365:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class Name]' derivation='None' name='[none:Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0248819767869447]' derivation='User' name='[usr:Calculation_0248819767869447:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Sentiment:nk]</column>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Department Name:nk]</column>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Age Group:nk]</column>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Class Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Calculation_0248819767439365:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[usr:Calculation_0248819767869447:qk]</rows>
        <cols>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Sentiment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI Total Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_fashion_data' name='federated.0g9hy8h08y6ol6151dnlm0r3odki' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9hy8h08y6ol6151dnlm0r3odki'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Recommendation Rate %' datatype='real' name='[Calculation_0248819766837251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Recommended IND]) * 100' />
            </column>
            <column caption='Review Count' datatype='integer' name='[Calculation_0248819767549958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Rating])' />
            </column>
            <column datatype='string' name='[Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recommended IND]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class Name]' derivation='None' name='[none:Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0248819767549958]' derivation='User' name='[usr:Calculation_0248819767549958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Department Name:nk]</column>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Age Group:nk]</column>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Sentiment:nk]</column>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Class Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g9hy8h08y6ol6151dnlm0r3odki].[usr:Calculation_0248819767549958:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[usr:Calculation_0248819767549958:qk]</run>
                <run fontalignment='0'>&gt;&#10;Total Reviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI - Average Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_fashion_data' name='federated.0g9hy8h08y6ol6151dnlm0r3odki' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9hy8h08y6ol6151dnlm0r3odki'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Recommendation Rate %' datatype='real' name='[Calculation_0248819766837251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Recommended IND]) * 100' />
            </column>
            <column datatype='string' name='[Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recommended IND]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class Name]' derivation='None' name='[none:Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Age Group:nk]</column>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Class Name:nk]</column>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Department Name:nk]</column>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g9hy8h08y6ol6151dnlm0r3odki].[avg:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[avg:Rating:qk]</run>
                <run fontalignment='0'>&gt;&#10;Average Rating</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI - Recommendation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_fashion_data' name='federated.0g9hy8h08y6ol6151dnlm0r3odki' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9hy8h08y6ol6151dnlm0r3odki'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Recommendation Rate %' datatype='real' name='[Calculation_0248819766837251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Recommended IND]) * 100' />
            </column>
            <column datatype='string' name='[Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Recommended IND]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class Name]' derivation='None' name='[none:Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0248819766837251]' derivation='User' name='[usr:Calculation_0248819766837251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Age Group:nk]</column>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Class Name:nk]</column>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Department Name:nk]</column>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g9hy8h08y6ol6151dnlm0r3odki].[usr:Calculation_0248819766837251:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[usr:Calculation_0248819766837251:qk]</run>
                <run fontalignment='0'>&gt;%&#10;Recommendation Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Recommendation by Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lowest Recommendation by Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_fashion_data' name='federated.0g9hy8h08y6ol6151dnlm0r3odki' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9hy8h08y6ol6151dnlm0r3odki'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Recommendation Rate %' datatype='real' name='[Calculation_0248819766837251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Recommended IND]) * 100' />
            </column>
            <column datatype='string' name='[Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Recommended IND]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class Name]' derivation='None' name='[none:Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0248819766837251]' derivation='User' name='[usr:Calculation_0248819766837251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Class Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g9hy8h08y6ol6151dnlm0r3odki].[usr:Calculation_0248819766837251:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Class Name:nk]</column>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Department Name:nk]</column>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Age Group:nk]</column>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Class Name:nk]</rows>
        <cols>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[usr:Calculation_0248819766837251:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_fashion_data' name='federated.0g9hy8h08y6ol6151dnlm0r3odki' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9hy8h08y6ol6151dnlm0r3odki'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Recommendation Rate %' datatype='real' name='[Calculation_0248819766837251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Recommended IND]) * 100' />
            </column>
            <column caption='Sentiment Color' datatype='string' name='[Calculation_0248819767439365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sentiment] = &quot;Positive&quot; THEN &quot;Positive&quot;&#10;ELSEIF [Sentiment] = &quot;Neutral&quot; THEN &quot;Neutral&quot;&#10;ELSE &quot;Negative&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Recommended IND]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='Count' name='[cnt:Sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0248819767439365]' derivation='None' name='[none:Calculation_0248819767439365:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class Name]' derivation='None' name='[none:Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Sentiment:nk]</column>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Department Name:nk]</column>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Age Group:nk]</column>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Class Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Calculation_0248819767439365:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Sentiment:nk]</rows>
        <cols>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[cnt:Sentiment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst Performing Classes Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Worst Performing Classes Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_fashion_data' name='federated.0g9hy8h08y6ol6151dnlm0r3odki' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9hy8h08y6ol6151dnlm0r3odki'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Recommendation Rate %' datatype='real' name='[Calculation_0248819766837251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Recommended IND]) * 100' />
            </column>
            <column caption='Review Count' datatype='integer' name='[Calculation_0248819767549958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Rating])' />
            </column>
            <column datatype='string' name='[Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recommended IND]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class Name]' derivation='None' name='[none:Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0248819766837251]' derivation='User' name='[usr:Calculation_0248819766837251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0248819767549958]' derivation='User' name='[usr:Calculation_0248819767549958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Class Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g9hy8h08y6ol6151dnlm0r3odki].[usr:Calculation_0248819767549958:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Age Group:nk]</column>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Class Name:nk]</column>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Department Name:nk]</column>
            <column>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g9hy8h08y6ol6151dnlm0r3odki].[usr:Calculation_0248819767549958:qk]' />
              <text column='[federated.0g9hy8h08y6ol6151dnlm0r3odki].[usr:Calculation_0248819766837251:qk]' />
              <text column='[federated.0g9hy8h08y6ol6151dnlm0r3odki].[avg:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Class Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='2000' minheight='2000' minwidth='2000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_fashion_data' name='federated.0g9hy8h08y6ol6151dnlm0r3odki' />
      </datasources>
      <datasource-dependencies datasource='federated.0g9hy8h08y6ol6151dnlm0r3odki'>
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Class Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
        <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
        <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Class Name]' derivation='None' name='[none:Class Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='5800' id='3' name='KPI1' w='10500' x='300' y='600' />
        <zone h='12150' id='5' name='Average Rating by Department ' w='19900' x='500' y='6600' />
        <zone h='16100' id='6' name='Lowest Recommendation by Class' w='19750' x='31450' y='6500' />
        <zone h='15000' id='7' name='Average Rating by age group' w='14700' x='1050' y='22600' />
        <zone h='12300' id='9' name='Helpful votes' w='18550' x='49300' y='25100' />
        <zone h='7850' id='16' name='Average Rating by Department ' param='[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Department Name:nk]' type-v2='filter' values='database' w='8000' x='21550' y='7150' />
        <zone h='3050' id='17' name='Average Rating by Department ' param='[federated.0g9hy8h08y6ol6151dnlm0r3odki].[avg:Rating:qk]' type-v2='filter' values='database' w='6400' x='21950' y='15450' />
        <zone h='15800' id='18' name='Lowest Recommendation by Class' param='[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Class Name:nk]' type-v2='filter' values='database' w='8000' x='52900' y='6850' />
        <zone h='6900' id='19' name='Average Rating by age group' param='[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Age Group:nk]' type-v2='filter' values='database' w='6550' x='16600' y='23850' />
        <zone h='5000' id='20' name='Sentiment Distribution' param='[federated.0g9hy8h08y6ol6151dnlm0r3odki].[none:Sentiment:nk]' type-v2='filter' values='database' w='8000' x='31600' y='34400' />
        <zone h='9500' id='8' name='Sentiment Distribution' w='22750' x='23350' y='25000' />
        <zone h='5250' id='24' name='KPI3' w='12850' x='22950' y='500' />
        <zone h='4950' id='23' name='KPI2' w='10300' x='11350' y='400' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Heatmap - Department vs Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clothing trend Customer Review Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5250' id='7' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone fixed-size='336' h='43000' id='8' is-fixed='true' name='Heatmap' w='98400' x='800' y='6250'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='49750' id='12' name='Worst Performing Classes Table' w='98400' x='800' y='49250'>
                <layout-cache fixed-size-h='574' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
